(
    profiles: (
        balanced: [
            (
                enabled: false,
                fan: CPU,
                pwm: (2, 33, 45, 63, 73, 91, 109, 124),
                temp: (51, 54, 56, 71, 76, 82, 87, 92),
            ),
            (
                enabled: false,
                fan: GPU,
                pwm: (2, 33, 48, 66, 76, 94, 112, 130),
                temp: (46, 50, 55, 60, 65, 69, 74, 78),
            ),
        ],
        custom: [],
        performance: [
            (
                enabled: false,
                fan: CPU,
                pwm: (33, 56, 63, 73, 91, 109, 124, 145),
                temp: (20, 55, 60, 64, 69, 73, 78, 82),
            ),
            (
                enabled: false,
                fan: GPU,
                pwm: (33, 56, 66, 76, 94, 112, 130, 150),
                temp: (20, 36, 42, 48, 54, 60, 66, 72),
            ),
        ],
        quiet: [
            (
                enabled: false,
                fan: CPU,
                pwm: (2, 20, 33, 45, 63, 81, 91, 91),
                temp: (65, 66, 66, 67, 67, 68, 68, 68),
            ),
            (
                enabled: false,
                fan: GPU,
                pwm: (2, 20, 33, 48, 66, 84, 94, 94),
                temp: (55, 58, 60, 63, 65, 68, 70, 70),
            ),
        ],
    ),
)
